# Basic-Python-Scripts

Created For HacktoberFest.
Awesome Resources

😎 List of helpful basic python scripts added by the community for the community!

## Purpose

This repository aims to help contributors participate in Hacktoberfest easily while also helping others as well.
To contribute please Submit Valid Pull Requests which satisfies the issues raised.

## Contribution

To contribute, please check out our contribution guide [here](CONTRIBUTING.md).

## Content

**Sorting Algorithms**
  - [Linear Search](LinearSearch.py)
  - [Binary Search](binarySearch.py)
  - [Merge Sort](MergeSort.py)
  - [Quick Sort](quickSort.py)
  - [Radix Sort](RadixSort.py)
  - [Sorting](sorting.py)
  - [Binary Search](binarySearch.py)
  - [Insertion Sort](InsertionSort.py)

**Basic Python Scripts**
  - [Compund](basic%20python%20scripts/compund.py)
  - [Operators](basic%20python%20scripts/operators.py)
  - [Perfect Number](basic%20python%20scripts/perfectno.py)
  - [Power of a Number](basic%20python%20scripts/ppower.py)
  - [FizzBuzz](basic%20python%20scripts/fizzbuzz.py)
  - [Python switch case implementation](basic%20python%20scripts/switch_case.py)
  - [Find Missing Number](basic%20python%20scripts/find_missing_number.py)
  - [Send Alerts](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/Send%20Alerts)
  - [Basic Calculator](simple_calculator.py)
  - [Right Triangle](RightTriangle.py)
  - [Armstrong Number](Maitreyi88_armstrongno.py)
  - [Fibonacci](Maitreyi88_fibonacci.py)
  - [Palindrome](Maitreyi88_palindrome.py)
  - [Prime Number](Maitreyi88_primeno.py)
  - [Finding area of a Triangle](https://github.com/anshrathod/Basic-Python-Scripts/blob/master/DSA/Mathematical/Find_area%20_of_triangle.py)
  - [Execution Time Utility](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/Execution-time-utility)
  - [Instagram Bot](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/InstaGramBot)
  - [Python Telegram Bot](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/Python-Telegram-bot)
  - [Quadratic Equation](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/Quadratic%20equation)
  - [Telegram Echo Bot](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/TelegramEchoBot)
  - [Web Scraping](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/Web-Scraping)
  - [WhatsApp-message-Automation](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/WhatsApp-message-automation)
  - [Working With Files](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/WorkingWithFiles)
  - [Pinging Websites](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/pinging-websites)
  - [Pychat](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/pychat)
  - [AI Cancer Module](https://github.com/anshrathod/Basic-Python-Scripts/blob/master/A.I_cancer_module.py)
  - [Arithmetic Calculator](https://github.com/anshrathod/Basic-Python-Scripts/blob/master/Arithmetic_calculator.py)
 
**Games**
  - [Snake Game](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/SnakeGame)
  - [Rock Paper Scissors](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/RockPaperScissors)
  - [Rock Paper Scissors Using Text To Speech](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/RockPaperScissorUsingTextToSpeech)
  - [Android Soduku Solver](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/Android%20sudoku%20solver)
  - [Guess The Number](Guess_the_number.py)
  - [Pacman Game](https://github.com/anshrathod/Basic-Python-Scripts/blob/master/Pacman%20Game%20(GUI)
  - [Tic Tac Toe Game](https://github.com/anshrathod/Basic-Python-Scripts/tree/master/TicTacToeGame)
  - [Roll A Dice](https://github.com/anshrathod/Basic-Python-Scripts/blob/master/Roll%20a%20Dice.py)
  - [Hangman](https://github.com/anshrathod/Basic-Python-Scripts/blob/master/hangman.py)
  
## How to Contribute

- Fork the Repository

- Clone the Forked repository

##### ` git clone https://github.com/<USER_NAME>/<REPO_NAME>`

- Add Scripts and necessary changes

##### ` git add .`

- Commit the changes

##### `git commit -m "MESSAGE"`

- Push to your branch

##### `git push`

- Raise a Pull Request to the parent Repository
